{
    "bot": {
        "token": "",
        "owner": [""],
        "name": "Gnarge",
        "year": "2018",
        "prefix": ".",
        "version": "v1.0.1"
    },
    "customEmojis": {
        "basarili": "<:basarili:361601989056004096>",
        "basarisiz": "<:basarisiz:361602032143958018>"
    },
    "dbotSites": {
        "botspwToken": "",
        "DBLToken": ""
    },
    "localSite": {
        "secret": "theSuperSecret",
        "chekInGuildRoute": "http://localhost:1234/checkInGuild"
    },
    "hooks": {
        "guildLogHook": {
            "id": "",
            "token": ""
        },
        "bugHook": {
            "id": "",
            "token": ""
        },
        "suggestHook": {
            "id": "",
            "token": ""
        }
    },
    "checkerBoat": {
        "token": ""
    }
}
